CREATE TABLE Messages (
  id SERIAL PRIMARY KEY,
  from_id INTEGER,
  to_id INTEGER,
  text VARCHAR(255),
  creation_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (from_id) REFERENCES Users(id) ON DELETE CASCADE,
  FOREIGN KEY (to_id) REFERENCES Users(id) ON DELETE CASCADE
);